
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background-color: rgb(198, 162, 234);
    margin: 10px 30px;
  }


.container{
  display: grid;
 
  gap: 20px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows:  1fr auto; 
  grid-template-areas: "header header"
                        "nav content";
                        
}

header{
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  border: 1px solid black;
}

nav{
  grid-area: nav;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.content{
  grid-area: content;
  display: flex;
  flex-direction: column;
}

.task{
  display: flex;
  flex-direction: row;
}

.project{
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  width: 90%;
  padding: 5px 10px;
}

.add_new{
  display: flex;
  justify-content: space-between;
  width: 90%;
}
